<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Google Map Practice</title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/materialize/css/materialize.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

<nav>
  <div class="container">
    <div class="nav-wrapper">
      <div class="row">
        <div class="col s6 offset-s3">
          <a class="brand-logo"><i class="material-icons left">roome</i>Google Maps API</a>
        </div>
      </div>
    </div>
  </div>
</nav>


<div class="container" style="margin-top: 50px;">
  <div class="center-align row">
    <a class="waves-effect waves-light btn js-get-map-by-location"><i class="material-icons left">room</i> 位置情報を取得してマップを表示する</a>
  </div>

  <div class="row">
    <div class="input-field col s6 offset-s3 center-align">
      <input placeholder="検索" id="search-input" type="text" class="js-get-map-by-address-target">
      <label for="search-input">検索</label>
      <a class="waves-effect waves-light btn js-get-map-by-address" data-location="kyoto-station">検索</a>
    </div>
  </div>

  <div class="center-align row">
    <a class="waves-effect waves-light btn js-get-map-by-place" data-location="kyoto-station"><i class="material-icons left">room</i> 京都駅</a>
    <a class="waves-effect waves-light btn js-get-map-by-place" data-location="osaka-station"><i class="material-icons left">room</i> 大阪駅</a>
  </div>

  <div class="row">
    <div class="col s12" id="google-map" style="height: 500px;">
    </div>
  </div>
</div>

<script type="text/javascript" src="assets/jquery/jquery-1.12.3.js"></script>
<script type="text/javascript" src="assets/materialize/js/materialize.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places&key=AIzaSyBVQcGY57alNz-35LeOE-CvnKlyzOWtyfg"></script>
<script type="text/javascript" src="assets/app/app.kadai.js"></script>

</body>
</html>
