<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Materialize Test</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/materialize/css/materialize.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo .</a>
    </div>
</nav>

<nav>

</nav>

<div class="row">
    <div class="col m6">
        <div class="card">
            <div class="card-content">
                <h1 class="card-title">This is a Card Component.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur cupiditate delectus dicta dolorem dolores dolorum et inventore iusto minima, nam obcaecati officiis placeat provident quia quod recusandae soluta tempora?</p>
            </div>
        </div>
    </div>
    <div class="col m6">
        <h4>Right Column.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est iste magnam magni natus porro reiciendis ut. Consequatur dolorum, earum eveniet ipsa magni nam natus numquam quasi quidem sit temporibus voluptatum?</p>
    </div>
</div>


<script type="text/javascript" src="assets/jquery/jquery-1.12.3.js"></script>
<script type="text/javascript" src="assets/materialize/js/materialize.js"></script>
</body>
</html>